{
    "id": "suisei.seed.utils",
    "name": "SEED Common Utilities",
    "version":
    {
        "major": 0,
        "minor": 1,
        "patch": 0,
        "build": 0,
        "release": "internal",
        "meta":
        {
            "codename": "Fujin"
        }
    },
    "unittest":
    {
        "outdir": "~/.sde/logs/test/unittest/seed/",
        "logformat": "{method_name} - {short_description}",
        "testdir": "./src/utils/test/unittest",
        "verbosity": 2
    },
    "build":
    {
        "type": "multistage",
        "targetpathbase": "suisei.seed.utils_${MAJOR}.${MNOR}-{PATCH}",
        "stages":
        [
            {
                "stage": 1,
                "type": "versionbumper",
                "build": "+"
            },
            {
                "stage": 2,
                "type": "wheel"
            }
        ]
    }
}